<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rulejs</title>

        <style media="screen">
            body {
                font-family: sans-serif;
                font-size: 12pt;
                color: #333;
            }
            #canvas {
                margin: 15px;
                margin-bottom: 25px;
            }
            #panel {
                text-align: center;
                position: absolute;
                right: 15px;
                width: 180px;
                padding: 15px;
                border-radius: 2px;
                background: #ecf0f1;
                opacity: 0.75;
                transition: all 0.25s;
            }
            #panel:hover {
                opacity: 1;
            }
            #panel > label {
                text-align: left;
                display: inline-block;
                width: 90px;
            }
            #panel > input {
                padding: 6px 8px;
                display: inline-block;
                box-sizing: border-box;
                font-size: 14px;
                width: 80px;
                margin: 1px;
            }
            #panel button {
                margin-top: 8px;
                font-size: 10pt;
                background: #fff;
                text-transform: uppercase;
                padding: 6px 40px;
            }
            #panel button, #panel input {
                border: 1px solid #ddd;
            }
            #panel button:hover, #panel input:hover {
                border: 1px solid #8af;
            }
            #infos {
                text-align: right;
                opacity: 0.75;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 2px 8px;
                font-size: 9pt;
            }
        </style>
    </head>
    <body>
        <form id="panel">
            <label>rule : </label><input type="number" name="rule" min="1" max="255" value="30">
            <label>size cell : </label><input type="number" name="cell-size" min="1" max="20" value="2">
            <label>width : </label><input type="number" name="size-x" min="2" value="400">
            <label>height : </label><input type="number" name="size-y" min="2" value="200">

            <button class="process" type="submit"> Process </button>
        </form>

        <canvas id="canvas"></canvas>

        <div id="infos">
            Time to process: <span class="time">-</span>ms
        </div>

        <script src="rule.js"></script>
        <script src="app.js"></script>
    </body>
</html>
